
           {/* single cart product */}
            <div className="border-b mb-5 pb-3 flex gap-2">
              {/* single cart product */}
              <div className="bg-[#F0EEED] grid place-items-center border-b lg:w-[124px] lg:h-[124px] w-[99px] h-[99px] rounded-[8.66px]">
                <Image src={cartImgTwo} alt="cart Image One" />
              </div>

              {/* cart info */}
              <div className="w-[217px] lg:w-[527px]">
                <div className="flex justify-between items-center">
                  <h4 className="leading-[21.6px] text-[16px] lg:text-[20px] lg:leading-[27px] font-bold text-[#000000]">
                    Checkered Shirt
                  </h4>
                  <div>
                    <Trash2 className="text-[#FF3333] w-[15px] h-[16.25px] lg:w-[18px] lg:h-[19.5px]" />
                  </div>
                </div>

                <div className="">
                  <h5 className="leading-[16.2px] font-normal lg:text-[14px] text-[12px] lg:leading-[18.9px] text-[#000000]">
                    Size:{" "}
                    <span className="text-[12px] lg:leading-[18.9px] leading-[16.2px] lg:text-[14px] text-[#00000099]">
                      Large
                    </span>
                  </h5>
                </div>

                <div className="">
                  <h5 className="leading-[16.2px] font-normal lg:text-[14px] text-[12px] lg:leading-[18.9px] text-[#000000]">
                    Color:{" "}
                    <span className="text-[12px] lg:text-[14px] lg:leading-[18.9px] leading-[16.2px] text-[#00000099]">
                      Red
                    </span>
                  </h5>
                </div>

                <div className="flex items-center justify-between h-[31px] gap-[20px] mt-4">
                  <p className="text-[20px] text-[#000000] lg:text-[24px] lg:leading-[32.4px] leading-[27px] font-bold">
                    $180
                  </p>
                  <div className="flex items-center gap-6 lg:py-[12px] lg:px-[24px] py-[14px] h-[31px] px-[20px] bg-[#F0F0F0] rounded-[62px]">
                    <button onClick={subtractNumber} className="w-[12.5px] lg:w-[15.63px]">-</button>
                    <h3 className="text-[14px] font-medium leading-[18.9px] h-[19px] w-[6px]">
                      {number}
                    </h3>
                    <button onClick={addNumber} className="w-[12.5px] lg:w-[15.63px]">+</button>
                  </div>
                </div>
              </div>
            </div>
            {/* end of single cart product */}

            {/* single cart product */}
            <div className="pb-3 flex gap-2">
              {/* single cart product */}
              <div className="bg-[#F0EEED] grid place-items-center rounded-[8.66px] border-b lg:w-[124px] lg:h-[124px] w-[99px] h-[99px]">
                <Image src={cartImgThree} alt="cart Image One" />
              </div>

              {/* cart info */}
              <div className="w-[217px] lg:w-[527px]">
                <div className="flex justify-between items-center">
                  <h4 className="leading-[21.6px] text-[16px] lg:text-[20px] lg:leading-[27px] font-bold text-[#000000]">
                    Skinny Fit Jeans
                  </h4>
                  <div>
                    <Trash2 className="text-[#FF3333] w-[15px] h-[16.25px] lg:w-[18px] lg:h-[19.5px]" />
                  </div>
                </div>

                <div className="">
                  <h5 className="leading-[16.2px] lg:leading-[18.9px] lg:text-[14px] font-normal text-[12px] text-[#000000]">
                    Size:{" "}
                    <span className="text-[12px] lg:leading-[18.9px] lg:text-[14px] leading-[16.2px] text-[#00000099]">
                      Large
                    </span>
                  </h5>
                </div>

                <div className="">
                  <h5 className="leading-[16.2px] lg:leading-[18.9px] lg:text-[14px] font-normal text-[12px] text-[#00000099]">
                    Color:{" "}
                    <span className="text-[12px] lg:leading-[18.9px] lg:text-[14px] leading-[16.2px]">
                      Blue
                    </span>
                  </h5>
                </div>

                <div className="flex items-center justify-between h-[31px] gap-[20px] mt-4">
                  <p className="text-[20px] text-[#000000] lg:text-[24px] lg:leading-[32.4px] leading-[27px] font-bold">
                    $240
                  </p>
                  <div className="flex items-center gap-6 lg:py-[12px] lg:px-[24px] py-[14px] h-[31px] px-[20px] bg-[#F0F0F0] rounded-[62px]">
                    <p className="w-[12.5px] lg:w-[15.63px]">-</p>
                    <h3 className="text-[14px] font-medium leading-[18.9px] h-[19px] w-[6px]">
                      1
                    </h3>
                    <p className="w-[12.5px] lg:w-[15.63px]">+</p>
                  </div>
                </div>
              </div>
            </div>
            {/* end of single cart product */}

            className="text-[14px] leading-[18.9px] font-normal text-[#00000066] bg-[#F0F0F0] flex items-center gap-3 "

                      {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgOne}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgTwo}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}

          {/* single product */}
          <div className="">
            <div className="bg-[#F0EEED] w-[172px] h-[200px] lg:h-[220px] grid place-items-center rounded-2xl">
              <Image
                src={cartImgThree}
                alt="cloth"
                width={150}
                height={120}
                className="object-cover rounded-[13.42px]"
              />
            </div>
            <h5 className="text-[15px] h-[22px] pt-1 font-bold leading-[21.6px]">
              T-shirt with Tape Details
            </h5>
            <div className="flex gap-[11px] py-1 items-center">
              <div className="flex gap-[4.44px] items-center">
                {[...Array(5)].map((_, i) => (
                  <Image
                    key={i}
                    src={rate}
                    alt="star img"
                    width={15.47}
                    height={15.47}
                    className="gap-[4.44px]"
                  />
                ))}
              </div>

              <p className="text-[15px]">4.5/5</p>
            </div>
            <div className="flex items-center gap-x-2">
              {" "}
              <h6 className="text-black font-bold text-[20px]">$120</h6>
              <p className="line-through text-[#00000066]">$232</p>{" "}
              <div className="bg-[#FF33331A] text-[#FF3333] rounded-md w-10 h-5 grid place-items-center text-[10px] md:text-[12px]">
                -20%{" "}
              </div>{" "}
            </div>
          </div>
          {/* end of single product */}